<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OkHttpActivity">

    <Button
        android:onClick="getRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getRequest"
        android:textAllCaps="false" />

    <Button
        android:onClick="postComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postCommend"
        android:textAllCaps="false" />

    <Button
        android:onClick="postFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFile"
        android:textAllCaps="false" />

    <Button
        android:onClick="postFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postFiles"
        android:textAllCaps="false" />

    <Button
        android:onClick="downloadFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="downloadFiles"
        android:textAllCaps="false" />

</LinearLayout>